<IfModule dav_module>
<IfModule dav_fs_module>
<IfModule setenvif_module>
<IfModule alias_module>
<IfModule auth_digest_module>
<IfModule authn_file_module>#
# Distributed authoring and versioning (WebDAV)
#
# Required modules: mod_alias, mod_auth_digest, mod_authn_core, mod_authn_file,
#                   mod_authz_core, mod_authz_user, mod_dav, mod_dav_fs,
#                   mod_setenvif

# The following example gives DAV write access to a directory called
# "uploads" under the ServerRoot directory.
#
# The User/Group specified in httpd.conf needs to have write permissions
# on the directory where the DavLockDB is placed and on any directory where
# "Dav On" is specified.

DavLockDB "/Users/ben/Desktop/HSU/MSIM3211/gp/apache/logs/Dav.Lock"

Alias /webdav "/Users/ben/Desktop/HSU/MSIM3211/gp/webdav/"

<Directory "/Users/ben/Desktop/HSU/MSIM3211/gp/webdav">
Require all granted
    Dav On

    AuthType Digest
    AuthName "XAMPP with WebDAV"
    # You can use the htdigest program to create the password database:
    #   htdigest -c "c:/Apache24/user.passwd" DAV-upload admin
    AuthUserFile "c:/Apache24/user.passwd"
    AuthDigestProvider file

    # Allow universal read-access, but writes are restricted
    # to the admin user.
    <LimitExcept GET OPTIONS>
        require valid-user
    </LimitExcept>
</Directory>

#
# The following directives disable redirects on non-GET requests for
# a directory that does not include the trailing slash.  This fixes a 
# problem with several clients that do not appropriately handle 
# redirects for folders with DAV methods.
#
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[01234]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
BrowserMatch " Konqueror/4" redirect-carefully
BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On

</IfModule>
</IfModule>
</IfModule>
</IfModule>
</IfModule>
</IfModule>
